# Keycloak Configuration
keycloak.auth-server-url=http://keycloak-car:8080/realms/myrealm/protocol/openid-connect
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.credentials.secret=myclientsecret
keycloak.public-client=true
keycloak.bearer-only=true

# Spring Security Configuration
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=myclientsecret
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak-car:8080/realms/myrealm/protocol/openid-connect/token
